spring.config.import=optional:classpath:application-secret.properties
spring.application.name=rezulab
# DataSource settings
spring.datasource.url=${db.test.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.driver}
# JPA/Hibernate settings
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.jdbc.batch_size=30
# spring.jpa.properties.hibernate.order_inserts=true
